Lado do administrador

Deve ser inserido no github de um dos membros da dupla o início do projeto contendo o menu inicial, 
o qual solicita a parte de cadastros de usuários (administrador e leitor), bem como o login.


r1: Cadastrar a pessoa administrador (jornalista) inserindo nome de usuário, senha, nome completo, etc
r2: Realizar login: solicite usuário e senha para a pessoa administrador (jornalista) ou usuário leitor. Validar as credenciais do administrador ou usuário leitor: Verifique se as credenciais inseridas correspondem às do administrador. Você pode armazenar o nome de usuário e a senha do administrador em um arquivo de configuração ou codificá-los diretamente no programa.
r3: Após estar logado, Inserir notícia com as seguintes informações: texto, ID, título, data, etc
r4: Após estar logado,  Listar notícias
r5: Após estar logado, Excluir notícia pelo ID
r6: Após estar logado, Editar notícia
r7: Após estar logado, Buscar notícia
r8: Realizar o logout. Permitir que o administrador faça logout para encerrar a sessão e impedir que outros usuários adicionem notícias em seu nome

r9: Cadastrar usuário leitor inserindo nome de usuário, senha, nome completo, etc
r10: Usuário leitor após estar logado , poderá Buscar notícia 
r11: Usuário leitor após estar logado , poderá comentar notícia 
r12: Usuário leitor após estar logado , poderá curtir notícia 


* Criar um sistema de login: Implemente um sistema de login que solicite ao administrador um nome de usuário e senha quando o programa é iniciado.
* Validar as credenciais do administrador: Verifique se as credenciais inseridas correspondem às do administrador. Você pode armazenar o nome de usuário e a senha do administrador em um arquivo de configuração ou codificá-los diretamente no programa.
* Adicionar notícia apenas para o administrador: Após o login bem-sucedido do administrador, permita que ele adicione notícias. Caso contrário, bloqueie essa funcionalidade para outros usuários.
* Implementar logout: Se desejar, você pode permitir que o administrador faça logout para encerrar a sessão e impedir que outros usuários adicionem notícias em seu nome

	Após logado o admin pode: Remover usuários, notícias e comentários


Lado do usuário 
* Leitura de Notícias: Os usuários devem poder ler as notícias de forma fácil e acessível, seja por meio de um comando de listagem ou pesquisa.
    * Avaliação de Notícias: Implemente um sistema de classificação, onde os usuários podem dar notas às notícias para indicar sua relevância ou qualidade.
    * Comentários e Interação: Se desejado, permita que os usuários comentem nas notícias ou interajam de alguma forma, como curtindo ou compartilhando notícias.
    * Marcação ou Favoritos: Permita que os usuários marquem notícias como favoritas para facilitar o acesso posterior.
    * Visualização de Detalhes: Ao selecionar uma notícia, os usuários devem poder ver os detalhes completos da notícia, incluindo título, conteúdo, data de publicação e outras informações relevantes.


* Ajuda e Documentação: Forneça uma ajuda clara e documentação sobre como usar o sistema, incluindo informações sobre comandos disponíveis e exemplos de uso.
* Interface de Usuário Amigável: Mesmo que seja uma linha de comando, tente tornar a interação o mais intuitiva e amigável possível, fornecendo feedback adequado e mensagens informativas.